[플레이봇] [오후 11:34] 💬 대장장이: "계속 강화하겠나?"
[Kostrien] [오후 11:34] /강화
[플레이봇] [오후 11:34] @사용자 〖💦강화 유지💦〗

💬 대장장이: "하! 신의 힘이 깃든 물건이라 그런지 제법 끈질기게 버티는군. 풍백의 광포한 바람과 폭풍의 기운이 이 무기 속에서 예상치 못하게 뒤엉켜 내 통제를 살짝 벗어났을 뿐, 내 잘못은 결코 아니다."

『[+11] 풍백의 신화, 태풍 검』의 레벨이 유지되었습니다.

💸사용 골드: -30,000G
💰남은 골드: 558,720G
[플레이봇] [오후 11:34] 💬 대장장이: "계속 강화하겠나?"
[Kostrien] [오후 11:34] /강화
[플레이봇] [오후 11:35] @사용자 〖✨강화 성공✨ +11 → +12〗

💬 대장장이: "이건 단순한 검이 아니야, 12강이라니... 신화의 영역에 발을 들였군! 오직 이 대장장이만이 풍백의 진정한 권능을, 이 태풍 검에 완벽히 새겨 넣을 수 있었어. 감히 누가 내 솜씨를 따라올 수 있겠나?"

💸사용 골드: -30,000G
💰남은 골드: 528,720G
⚔️획득 검: [+12] 풍백의 진정한 권능, 태풍 검
[플레이봇] [오후 11:35] [+12] 풍백의 진정한 권능, 태풍 검
풍백의 신성한 의지가 검에 완전히 깃들어, 이제 태풍은 단순한 자연현상을 넘어 신성한 권능 그 자체가 되었다. 바람의 모든 정수가 깃들어, 휘두르는 자는 풍백의 힘으로 천지를 뒤흔들리라.
[플레이봇] [오후 11:35] 🚨[속보]🚨 @사용자님이 전설의 『[+12] 풍백의 진정한 권능, 태풍 검』 강화에 성공하셨습니다.
[Kostrien] [오후 11:35] /판매
[플레이봇] [오후 11:35] @사용자 〖검 판매〗

💬 감정사: "'[+12] 풍백의 진정한 권능, 태풍 검'이라... 이름부터 예사롭지 않은 기운이 느껴지는군. 이 정도 경지라면 그 품격이 짐작 가는군. 감정 결과, 자네의 '[+12] 풍백의 진정한 권능, 태풍 검'은 402,232G에 판매되었네!"

💶획득 골드: +402,232G
💰현재 보유 골드: 930,952G
⚔️새로운 검 획득: [+0] 낡은 몽둥이
[플레이봇] [오후 11:35] 💬 감정사: "뭐 검이 필요하면 이거나 가져가시게나."
[Kostrien] [오후 11:35] /강화
[플레이봇] [오후 11:35] @사용자 〖✨강화 성공✨ +0 → +1〗

💬 대장장이: "고작 +1이 되었다고 좋아하나? 고작 이 정도인가? 흐릿한 혼령 몽둥이라니, 아직 멀었군."

💸사용 골드: -10G
💰남은 골드: 930,942G
⚔️획득 검: [+1] 흐릿한 혼령 몽둥이
[플레이봇] [오후 11:35] [+1] 흐릿한 혼령 몽둥이
아직 미약한 영혼의 기운이 깃들었다. 이따금 희미하게 빛난다.
[Kostrien] [오후 11:35] /강화
[플레이봇] [오후 11:35] @사용자 〖✨강화 성공✨ +1 → +2〗

💬 대장장이: "저 웅성거리는 영혼들이 더 불안정해졌군. 이제 들고만 있어도 머리가 지끈거릴 텐데, 쓸모없게."

💸사용 골드: -20G
💰남은 골드: 930,922G
⚔️획득 검: [+2] 웅성거리는 혼령 몽둥이
[플레이봇] [오후 11:35] [+2] 웅성거리는 혼령 몽둥이
불안정한 영혼들이 웅성거려, 용사에게 정신적 피로를 준다.
[Kostrien] [오후 11:35] /강화
[플레이봇] [오후 11:35] @사용자 〖✨강화 성공✨ +2 → +3〗

💬 대장장이: "흥, 저 혼령들이 더 뒤틀려 붙었군. 저 음침한 기운 때문에 대장간 공기까지 무겁다. 저런 걸 휘두르다간 제정신이 남아나지 않겠어."

💸사용 골드: -50G
💰남은 골드: 930,872G
⚔️획득 검: [+3] 뒤틀리는 혼령 몽둥이
[플레이봇] [오후 11:35] [+3] 뒤틀리는 혼령 몽둥이
뒤틀리는 영혼들이 용사의 정신을 왜곡하여 환각을 유발한다.
[Kostrien] [오후 11:35] /강화
[플레이봇] [오후 11:35] @사용자 〖💦강화 유지💦〗

💬 대장장이: "빌어먹을, 저렇게 뒤틀린 혼령이 들러붙은 게 왜 파괴되지 않는 거지? 끈질기기도 하다."

『[+3] 뒤틀리는 혼령 몽둥이』의 레벨이 유지되었습니다.

💸사용 골드: -100G
💰남은 골드: 930,772G
[플레이봇] [오후 11:35] 💬 대장장이: "계속 강화하겠나?"
[Kostrien] [오후 11:35] /강화
[플레이봇] [오후 11:35] @사용자 〖✨강화 성공✨ +3 → +4〗

💬 대장장이: "저 끈적이는 영혼 기운이 더 진해졌군! 널 좀 더 빨리 죽이겠지, 쓸모없는 몽둥이야."

💸사용 골드: -100G
💰남은 골드: 930,672G
⚔️획득 검: [+4] 잠식하는 혼령 몽둥이
[플레이봇] [오후 11:35] [+4] 잠식하는 혼령 몽둥이
혼령이 용사의 육신을 서서히 잠식하며 생명력을 앗아간다.
[Kostrien] [오후 11:35] /강화
[플레이봇] [오후 11:35] @사용자 〖💥강화 파괴💥〗

💬 대장장이: "흥, 저런 불안정한 혼령 기운이 버틸 리가 없지. 네 목숨도 곧 그렇게 될 거다."

💸사용 골드: -200G
💰남은 골드: 930,472G
[플레이봇] [오후 11:35] 『[+4] 잠식하는 혼령 몽둥이』 산산조각 나서, 『[+0] 낡은 검』 지급되었습니다.
[Kostrien] [오후 11:35] /강화
